Entidad Usuarios (User) -> 
    name
    email
    password 
    phone
    idRol  (middlewars -> token)

    -> 

 ----------------------------------------

Entidad Negocio (Business) ->
    name
    address
    phone
    email

    -> idUser - idService

 ----------------------------------------

Entidad Servicio (Service) ->
    name 
    schedule
    serviceTime
    businessDays
    address
    price

    -> idBusiness

 ----------------------------------------

Entidad Reserva (Reservation) ->
    dateReservation
    timeReservation
    status
    priceTotal

    -> idService - idUser - idBusiness


tener encuenta casos de borde (si un dueño de negocio piensa entrar a otro negocio)