Entidad Usuarios (User) -> 
    name
    email
    password 
    phone
    idRol
    deletedAt

    -> 

 ----------------------------------------

Entidad Negocio (Business) ->
    name
    address
    phone
    email
    deletedAt

    -> idUser - idService

 ----------------------------------------

Entidad Servicio (Service) ->
    name 
    schedule
    serviceTime
    businessDays
    address
    price
    deletedAt

    -> idBusiness

 ----------------------------------------

Entidad Reserva (Reservation) ->
    dateReservation
    timeReservation
    status
    priceTotal
    deletedAt

    -> idService - idUser - idBusiness
